ad_page_contract {

    Map a pretty url, if given, for a layout managed page to a page number.  In all
    cases, internally redirect to the index template.

    @author Don Baccus (dhogaza@pacifier.com)
    @creation-date 2004-01-02
    @version $Id$

}

set package_id [layout::package_id]
set pageset_id [layout::pageset::get_user_pageset_id -package_id $package_id]

rp_form_update package_id $package_id
rp_form_update pageset_id $pageset_id

set url_name [string trim [ad_conn extra_url] "/"]

if { [ad_conn extra_url] ne "" } {
    if { [db_0or1row -cache_key pageset_${pageset_id}_vuh_[ad_conn extra_url] get_page_id {}] } {
        rp_form_update page_num $page_num
    } else {
        ns_returnnotfound
        ad_script_abort
    }
}

rp_internal_redirect serve
