<p>
This wizard will take you through the steps necessary to configure the portal package.  Before configuring you should:
<ul>
<li> Install the applications and portal datasource packages that you want to make available.  The wizard will mount the applications you choose and make their portlets available.
<li> Decide whether or not individual users should have their own private portal
pages, or whether you want to configure one portal configuration to be shared by
all visitors.  Creating individual private portal pages is more flexible but also consumes
more system resources.
<li> Decide whether or not visitors should be able to "hide" or "shade" (shrink) portlets (only
possible if you decide to give each user their own custom portal).
<li> Decide the navigation style you wish this portlet and subsite to use.
<li> Decide whether or not you want the parent subsite to display a portal page rather than
its standard index page. 
</ul>

<formtemplate id="configure-help"></formtemplate>
