<master>
<property name="title">Layout Manager Documentation</property>
<h1>Layout Manager Documentation</h1>
<h2>Introduction</h2>
The <i>Layout Manager</i> package is a rewrite of .LRN's new-portal package that, as
its name implies, handles page layout and navigation for sets of application <i>includelets</i>.
<p>Nomenclature has been changed (pagesets rather than portals, etc) to avoid confusion,
and datamodel/script name clashes, with the existing new-portal package.  It can be run
in parallel with .LRN/new-portal.
<p>This package provides no admin UI directly.  For information on how to build a subsite
with page layout and navigation managed by the <i>Layout Manager</i> package, see
the documentation for the <i>Layout Subsite Integration</i> package.
<h2>Table of Contents</h2>
<ul>
  <li><a href="new-portal-compare">Comparison with New Portal</a>
  <li><a href="page-templates">Page Templates</a>
  <li><a href="themes">Themes</a>
  <lI><a href="render">Rendering Templates</a>
  <li><a href="includelets">Includelets</a>
  <li><a href="page-config">Page Configuration Library</a>
</ul> 
